# Chatterbox

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chatterbox/chatterbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/chatterbox/app/: ChatterBoxApp.java
app/src/main/java/com/chatterbox/chatterbox/: ChatterBoxInstanceIdService.java  ChatterBoxMessageService.java  ChatterBoxMessagingService.java  ChatterBoxPreferences.java  Constants.java  Contracts.java  MainActivity.java  MessageModel.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/chatterbox/chatterbox/adapters/: ChatViewHolder.java  ChatsFragAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chatterbox/chatterbox/app/: ChatterBoxApp.java  ChatterBoxApp.kt
app/src/main/java/com/chatterbox/chatterbox/data/: DataManager.kt  DataManagerImpl.kt  LoggedInMode.kt
app/src/main/java/com/chatterbox/chatterbox/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.java  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/com/chatterbox/chatterbox/drawerfragments/: ChatsFragment.java
app/src/main/java/com/chatterbox/chatterbox/interfaces/: RecyclerItemClickListener.java
app/src/main/java/com/chatterbox/chatterbox/introduction/: IntroduceMe.java  SplashScreen.java
app/src/main/java/com/chatterbox/chatterbox/login_signup/: LogSignActivity.java  LoginFragment.java  ResetPasswordActivity.java  SignInFragment.java  SignUpFragment.java  ViewPagerAdapter.java
app/src/main/java/com/chatterbox/chatterbox/mainpack/: HomeActivity.java  MainActivity.java
app/src/main/java/com/chatterbox/chatterbox/models/: ChatsModel.java  Contracts.java  MessageModel.java
app/src/main/java/com/chatterbox/chatterbox/presenters/: RecyclerItemClickListener.java
app/src/main/java/com/chatterbox/chatterbox/services/: ChatterBoxInstanceIdService.java  ChatterBoxMessagingService.java
app/src/main/java/com/chatterbox/chatterbox/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/chatterbox/chatterbox/touchlisteners/: RecyclerItemClickListener.java
app/src/main/java/com/chatterbox/chatterbox/ui/: HomeActivity.java  MainActivity.java  ResetPasswordActivity.java
app/src/main/java/com/chatterbox/chatterbox/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt  RecyclerItemClickListener.java
app/src/main/java/com/chatterbox/chatterbox/views/: HomeActivity.java  LogSignActivity.java  LoginFragment.java  MainActivity.java  ResetPasswordActivity.java  SignUpFragment.java
app/src/main/java/com/chatterbox/chatterbox/widgets/: ChatLayout.java
app/src/main/java/com/chatterbox/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/com/chatterbox/di/components/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/chatterbox/di/modules/: ActivityModule.java  AppModule.java  ServiceModule.java
app/src/main/java/com/chatterbox/ui/base/: BaseActivity.java
app/src/main/kotlin/com/chatterbox/data/: DataManager.kt  DataManagerImpl.kt  LoggedInMode.kt
app/src/main/kotlin/com/chatterbox/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/kotlin/com/chatterbox/data/db/: DbHelper.kt  DbHelperImpl.kt  DbOpenHelper.kt
app/src/main/kotlin/com/chatterbox/data/models/: ChatsModel.java  MessageModel.java
app/src/main/kotlin/com/chatterbox/data/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
app/src/main/kotlin/com/chatterbox/services/: ChatterBoxInstanceIdService.java  ChatterBoxMessagingService.java
app/src/main/kotlin/com/chatterbox/ui/: HomeActivity.java  MainActivity.java
app/src/main/kotlin/com/chatterbox/ui/adapters/: ChatViewHolder.java  ChatsFragAdapter.java  ViewPagerAdapter.java
app/src/main/kotlin/com/chatterbox/ui/auth/: AuthActivity.kt  AuthPresenter.kt  AuthPresenterImpl.kt  AuthView.kt  ResetPasswordActivity.java
app/src/main/kotlin/com/chatterbox/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt  RecyclerItemClickListener.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_auth.xml  chatsfrag_layout.xml  chatsitem_layout.xml  chatsitem_message.xml  chatsitem_message_me_layout.xml  chatsitem_message_sender.xml  home_crossfade_drawer.xml  homeactivity_layout.xml  item_message.xml  login_layout.xml  mainactivity_layout.xml  resetpassword_activity.xml  signin_layout.xml  signup_layout.xml  splashscreen_layout.xml  toolbar_layout.xml  userlogin_activity.xml
app/src/main/res/layout-land/: chatsfrag_item_layout.xml  chatsitem_layout.xml  item_message.xml  login_layout.xml  signup_layout.xml  splashscreen_layout.xml  userlogin_activity.xml  userlogin_header_logo.xml
app/src/main/res/layouts/activities/layout/: activity_auth.xml  homeactivity_layout.xml  resetpassword_activity.xml
app/src/main/res/layouts/auth_feature/layout/: activity_auth.xml  login_layout.xml  login_screen.xml  register_screen.xml  resetpassword_activity.xml  signup_layout.xml
app/src/main/res/layouts/auth_feature/values/: strings.xml
app/src/main/res/layouts/chats_feature/layout/: chatsfrag_layout.xml
app/src/main/res/layouts/components/layout/: login_screen.xml  register_screen.xml
app/src/main/res/layouts/items/layout/: chatsitem_message_me_layout.xml
app/src/main/res/layouts/items/values/: com_crashlytics_export_strings.xml
app/src/main/res/layouts/main_feature/layout/: homeactivity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/chatterbox/: ExampleUnitTest.java
app/src/test/java/com/chatterbox/chatterbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
