// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.1.0"

    // android dependencies
    constaintLayoutVersion = "1.0.2"
    supportLibVersion = "25.3.1"
    
    // google play
    googlePlayServices = "10.2.6"
    
    // firebase dependencies
    firebaseVersion = "10.2.6"
    firebaseDbUiVersion = "0.4.0"
    
    // 3RD PARTY LIBRARIES
    circleImageViewVersion = "2.1.0"
    glideVersion = "3.7.0"
    supertoastsVersion = "2.0"
    appintroVersion = "4.0.0"
    customactivityoncrashVersion = "1.5.0"

    // dagger
    daggerVersion = "2.11-rc2"
    butterknifeVersion ="8.6.0"

    // reactive
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxKotlinVersion = "2.0.3"

    // material view pager
    materialViewPagerVersion = "1.2.0@aar"
    
    // fab
    fabVersion = "1.10.1"
    
    // facebook
    facebookSdkVersion = "4.23.0"
    
    // mikepenz
    mikePenzDrawerVersion = "5.6.0@aar"
    mikePenzAbtLibrariesVersion = "5.7.1@aar"
    mikePenzGoogleTypeface = "2.2.0.1@aar"
    mikePenzFontAwesome = "4.6.0.3@aar"
    mikePenzItemAnimators = "0.2.4@aar"
    mikePenzCrossFaderVersion = "1.3.7@aar"
    mikePenzCrossFadedDrawer = "0.3.4@aar"
    
    // crashlytics
    crashlyticsVersion = "2.6.2@aar"
    crashlyticsAnswersVersion = "1.3.9@aar"
    twitterSdkVersion = "2.0.0@aar"
    
    // TEST DEPENDENCIES
    jUnitVersion = "4.12"
    espressoVersion = "2.2.2"
    testRunnerVersion = "0.5"
}