<android.support.design.widget.CoordinatorLayout
    android:id="@+id/newsfragment_coordinatorLayout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatsfragment_recyclerview_id"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="2dp"/>

</android.support.design.widget.CoordinatorLayout>