<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.materialviewpager.MaterialViewPager
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/materialViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:viewpager_logo="@layout/userlogin_header_logo"
    app:viewpager_logoMarginTop="100dp"
    app:viewpager_color="@color/colorPrimary"
    app:viewpager_headerHeight="200dp"
    app:viewpager_headerAlpha="1.0"
    app:viewpager_hideLogoWithFade="false"
    app:viewpager_hideToolbarAndTitle="true"
    app:viewpager_enableToolbarElevation="true"
    app:viewpager_parallaxHeaderFactor="1.5"
    app:viewpager_headerAdditionalHeight="20dp"
    app:viewpager_displayToolbarWhenSwipe="true"
    app:viewpager_transparentToolbar="true"
    app:viewpager_animatedHeaderImage="true"
    app:viewpager_disableToolbar="false"/>
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:local="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/user_login_toolbar"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_width="match_parent"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--android:background="@color/royal_blue"-->
            <!--local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--local:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/user_login_tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabMode="fixed"-->
            <!--app:tabGravity="fill"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/user_login_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
<!--&lt;!&ndash;-->
        <!--app:layout_behaviour="@string/appbar_scrolling_view_behavior"-->
<!--&ndash;&gt;-->


<!--</android.support.design.widget.CoordinatorLayout>-->